demo/src/main/resources/schemas/potvrdaOVakcinaciji.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ftn.uns.ac.rs/potvrda_o_vakcinaciji" xmlns="http://ftn.uns.ac.rs/potvrda_o_vakcinaciji">

    <xs:element name="potvrdaOVakcinaciji">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sifra" type="xs:string"/>
                <xs:element name="Pacijent" type="TOsoba"/>
                <xs:element name="datumPrva" type="xs:date"/>
                <xs:element name="serija">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{8,8}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumDruga" type="xs:date"/>
                <xs:element name="ustanova" type="TZdravstvenaUstanova"/>
                <xs:element minOccurs="1" name="vakcina" type="TVakcina"/>
                <xs:element name="datumPotvrde" type="xs:date"/>
                <xs:element name="QRCode">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="4296"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="ime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][a-z]{2,15}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="prezime">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][a-z]{2,20}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="pol" type="TPol"> </xs:element>
            <xs:element name="jmbg">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{13,13}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TZdravstvenaUstanova">
        <xs:sequence>
            <xs:element name="naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][a-z]{5,30}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ulica">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][a-z]{2,30}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="broj">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{1,3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="grad">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z][a-z]{2,20}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPol">
        <xs:choice>
            <xs:element fixed="Musko" name="Musko" type="xs:string"/>
            <xs:element fixed="Zensko" name="Zensko" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TVakcina">
        <xs:choice>
            <xs:element name="Pfizer" fixed="Pfizer" type="xs:string"/>
            <xs:element name="Sinopharm" fixed="Sinopharm" type="xs:string"/>
            <xs:element name="Moderna" fixed="Moderna" type="xs:string"/>
            <xs:element name="Sputnik" fixed="Sputnik" type="xs:string"/>
            <xs:element fixed="AstraZeneca" name="AstraZeneca" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
