demo/src/main/resources/schemas/zahtevZaSertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="zahtevZaSertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pacijent" type="TOsoba"/>
                <xs:element name="razlog" type="xs:string" />
                <xs:element name="mesto" type="xs:string">
                </xs:element>
                <xs:element name="dan">
                    <xs:simpleType>
                        <xs:restriction base="xs:gDay"> </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="mesec" type="xs:gMonth"/>
                <xs:element name="godina" type="xs:int">
                    
                </xs:element>
                <xs:element name="potpis" type="xs:string">
                    
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TOsoba">
        <xs:sequence>
            <xs:element name="ime" type="xs:string">
                
            </xs:element>
            <xs:element name="prezime" type="xs:string">
                
            </xs:element>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="pol" type="TPol"> </xs:element>
            <xs:element name="jmbg">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{13,13}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pasos">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{9,9}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPol">
        <xs:choice>
            <xs:element fixed="Musko" name="Musko" type="xs:string"/>
            <xs:element fixed="Zensko" name="Zensko" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
